NODE_ENV=development
PORT=3000

DATABASE=mongodb+srv://jayss5:<PASSWORD>@cluster0.voz6h.mongodb.net/iiic_hackathon?retryWrites=true
DATABASE_PASSWORD=vyRzJmORXHrv3ljs

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
